 class Coordinates:
def __init__(self, x1=0, y1=0, x2=0, y2=0):
self.x1 = x1
self.y1 = y1
self.x2 = x2
self.y2 = y2

def within_x(c1, c2):
if (c1.x1 &gt; c2.x1 and c1.x1 &lt; c2.x2) or (c1.x2 &gt; c2.x1 and c1.x2 &lt; c2.x2) or (c2.x1 &gt; c1.x1 and c2.x1 &lt; c1.x2) or (c2.x2 &gt; c1.x1 and c2.x2 &lt; c1.x1):
return True
else:
return False

def within_y(c1, c2):
if (c1.y1 &gt; c2.y1 and c1.y1 &lt; c2.y2) or (c1.y2 &gt; c2.y1 and c1.y2 &lt; c2.y2) or (c2.y1 &gt; c1.y1 and c2.y1 &lt; c1.y2) or (c2.y2 &gt; c1.y1 and c2.y2 &lt; c1.y1):
return True
else:
return False

def collided_left(c1, c2):
if within_y(c1, c2):
if c1.x1 &lt;= c2.x2 and c1.x1 &gt;= c2.x1:
return True
return False

def collided_right(c1, c2):
if within_y(c1, c2):
if c1.x2 &gt;= c2.x1 and c1.x2 &lt;= c2.x2:
return True
return False

def collided_top(c1, c2):
if within_x(c1, c2):
if c1.y1 &lt;= c2.y2 and c1.y1 &gt;= c2.y1:
return True
return False

def collided_bottom(y, c1, c2):
if within_x(c1, c2):
y_calculation = c1.y2 + y
if y_calculation &gt;= c2.y1 and y_calculation &lt;= c2.y2:
return True
return False
